{
  "functions": [
    {
      "codebase": "functions",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "source": "functions/deepface",
      "runtime": "python310"
    }
  ],
  "hosting": {
    "source": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/deepface/**",
        "function": "deepface"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    }
  }
}
